{
  "name": "action-bar",
  "version": "0.1.7",
  "description": "Via action bar.",
  "main": "./lib/main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "via",
    "trading",
    "action",
    "bar"
  ],
  "repository": "https://github.com/via-platform/action-bar",
  "author": "Dakota Gordon",
  "engines": {
    "via": "*"
  },
  "dependencies": {
    "etch": "^0.12.7",
    "fuzzaldrin": "^2.1.0",
    "underscore-plus": "^1.0.0"
  },
  "configSchema": {},
  "providedServices": {
    "action-bar": {
      "description": "A container for actions at the top of the workspace.",
      "versions": {
        "0.1.0": "provideActionBar"
      }
    }
  }
}
